\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Copyright declaration}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{overview.aux}
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {1}{48.54271pt}\LT@entry 
    {1}{179.92514pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ArchVM}
\citation{Tanenbaum}
\citation{Tanenbaum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtualization}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Abstractions}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{First example}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Second example}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abstraction applied to disk storage}}{2}{figure.1.1}}
\citation{OSI}
\citation{OSI2}
\citation{ArchVM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The OSI model}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Abstraction and virtual machines}{3}{subsection.1.1.2}}
\citation{VMIntro1}
\citation{Benefit1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Virtualization of hard disks}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why use virtualization}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Benefits of using machine virtualization}{4}{subsection.1.2.1}}
\citation{Benefit2}
\citation{Benefit1}
\citation{Benefit3}
\citation{Benefit3}
\citation{Microsoft}
\citation{Benefit3}
\citation{Benefit3}
\citation{Benefit4}
\citation{CompTia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Challenges and disadvantages of using machine virtualization}{5}{subsection.1.2.2}}
\citation{Crossover}
\citation{Stackex}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security issues regarding virtualization}{6}{section.1.3}}
\newlabel{sec:securityRegardingVirtualization}{{1.3}{6}{Security issues regarding virtualization}{section.1.3}{}}
\citation{Techtarget}
\citation{Datacenter}
\citation{Techtarget}
\citation{Techtarget}
\citation{Techtarget2}
\citation{Techtarget2}
\citation{Datacenter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtualization}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:virtualnetworks}{{2}{7}{Virtualization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine virtualization - Hypervisors}{7}{section.2.1}}
\citation{Techtarget2}
\citation{HyperVArch}
\citation{HyperV}
\citation{HyperVSuccessor}
\citation{HyperV2}
\citation{HyperVArch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bare-metal hypervisors}{8}{subsection.2.1.1}}
\newlabel{sec:baremetal}{{2.1.1}{8}{Bare-metal hypervisors}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bare-metal hypervisor}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper-V}{8}{section*.11}}
\citation{HyperVOverview}
\citation{HyperVArch}
\citation{HyperVArch}
\citation{HyperVArch2}
\@writefile{toc}{\contentsline {paragraph}{Architecture of Hyper-V}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hyper-V Architecture}}{10}{figure.2.2}}
\citation{Xen1}
\citation{Xen1}
\citation{Xen1}
\citation{Xen2}
\citation{Xen1}
\citation{Xen2}
\@writefile{toc}{\contentsline {subsubsection}{Xen}{11}{section*.13}}
\newlabel{subsub:Xen}{{2.1.1}{11}{Xen}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture of the Xen Project hypervisor}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Xen architecture}}{12}{figure.2.3}}
\citation{VMware1}
\@writefile{toc}{\contentsline {subsubsection}{VMware ESXi}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Architecture of the ESXi hypervisor}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VMware architecture}}{13}{figure.2.4}}
\citation{VirtualBox}
\citation{Technet1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces VMware simplified architecture}}{14}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hosted hypervisors}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network virtualization}{14}{section.2.2}}
\citation{HyperVNetworking2}
\citation{HyperVNetworking1}
\citation{HyperVNetworking2}
\citation{HyperVNetworking1}
\citation{HyperVNetworking3}
\citation{XenNetworking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}External virtual network}{15}{subsection.2.2.1}}
\citation{HyperVNetworking1,HyperVNetworking3}
\citation{HyperVNetworking2}
\citation{HyperVNetworking2}
\citation{HyperVNetworking2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Microsoft Virtual Switch concept}}{16}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Internal virtual network}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Private virtual network}{16}{subsection.2.2.3}}
\citation{HyperVNetworking2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces External Virtual Network}}{17}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}External network virtualization}{17}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Internal Virtual Network}}{18}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Private Virtual Network}}{18}{figure.2.9}}
\citation{VHD3}
\citation{VHD2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Storage virtualization}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Host-based storage virtualization}{19}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logical Volume Management}}{19}{figure.2.10}}
\citation{VHD1}
\citation{VHD1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Virtual hard disks in Hyper-V}{20}{subsection.2.3.2}}
\citation{VTD}
\citation{AMDVI}
\citation{HardwareVirt4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Security}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:security}{{3}{21}{Security}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Known non-network related security issues}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Virusses and malware problems}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{I/O MMU Virtualization and DMA}{21}{section*.17}}
\citation{VMBR,Rootkit}
\citation{BluePill,LibVirt}
\citation{BluePill,VMBR}
\citation{HardwareVirt1}
\citation{HardwareVirt3}
\citation{HardwareVirt2}
\citation{Virus}
\@writefile{toc}{\contentsline {paragraph}{x86 Virtualization and rootkits}{22}{section*.18}}
\newlabel{fig:LibVirt}{{3.1.1}{22}{x86 Virtualization and rootkits}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VM based rootkit}}{22}{figure.3.1}}
\citation{Virus}
\citation{Virus2}
\citation{Firewall1}
\citation{Firewall2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Known network related security issues}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Possible solutions}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Use of firewalls}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Securing the guests}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Antimalware solution}{24}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unknown security issues}{24}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and recommendations}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{scriptie}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test lab}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AMDVI}{{1}{2009}{{AMD}}{{}}}
\bibcite{Virus}{{2}{2013}{{Avis}}{{}}}
\bibcite{OSI2}{{3}{2015}{{Beal}}{{}}}
\bibcite{VMBR}{{4}{2013}{{Ben-Yehuda}}{{}}}
\bibcite{Benefit1}{{5}{2009}{{Bigelow}}{{}}}
\bibcite{OSI}{{6}{2008}{{Briscoe}}{{}}}
\bibcite{HardwareVirt4}{{7}{2012}{{Burger}}{{}}}
\bibcite{VHD3}{{8}{2011}{{Garrison}}{{}}}
\bibcite{VMware1}{{9}{2015}{{Grehl}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix*.22}}
\bibcite{Techtarget}{{10}{2006}{{House}}{{}}}
\bibcite{HyperVNetworking3}{{11}{2008}{{Howard}}{{}}}
\bibcite{HardwareVirt2}{{12}{2015}{{Intel}}{{}}}
\bibcite{XenNetworking}{{13}{2012}{{Jackson}}{{}}}
\bibcite{HardwareVirt3}{{14}{2013}{{Jeong}}{{}}}
\bibcite{Rootkit}{{15}{2008}{{Kassner}}{{}}}
\bibcite{HyperVNetworking1}{{16}{2011}{{Kennedy}}{{}}}
\bibcite{LibVirt}{{17}{2006}{{King et~al.}}{{}}}
\bibcite{Datacenter}{{18}{2012}{{Kleyman}}{{}}}
\bibcite{Xen2}{{19}{2012}{{Kurth}}{{}}}
\bibcite{Stackex}{{20}{2011}{{Marcin}}{{}}}
\bibcite{HyperVOverview}{{21}{2010}{{Microsoft}}{{}}}
\bibcite{Microsoft}{{22}{2015a}{{Microsoft}}{{}}}
\bibcite{HyperVSuccessor}{{23}{2015b}{{Microsoft}}{{}}}
\bibcite{VHD1}{{24}{2012}{{MSDN}}{{}}}
\bibcite{HyperVArch}{{25}{2015}{{MSDN}}{{}}}
\bibcite{VirtualBox}{{26}{2015}{{Oracle}}{{}}}
\bibcite{VTD}{{27}{2009}{{Ott}}{{}}}
\bibcite{Xen1}{{28}{2012}{{Pavlicek}}{{}}}
\bibcite{CompTia}{{29}{2014}{{Prowse}}{{}}}
\bibcite{Firewall1}{{30}{2012}{{Remde}}{{}}}
\bibcite{BluePill}{{31}{2006}{{Rutkowska}}{{}}}
\bibcite{HyperV2}{{32}{2008}{{Shinder}}{{}}}
\bibcite{Techtarget2}{{33}{2006}{{Siebert}}{{}}}
\bibcite{Firewall2}{{34}{2014}{{Siron}}{{}}}
\bibcite{ArchVM}{{35}{2008}{{Smith and Nair}}{{}}}
\bibcite{HyperVArch2}{{36}{2009}{{Smyth}}{{}}}
\bibcite{HyperV}{{37}{2012}{{Soper}}{{}}}
\bibcite{Tanenbaum}{{38}{2013}{{Tanenbaum and Austin}}{{}}}
\bibcite{Technet1}{{39}{2015a}{{Technet}}{{}}}
\bibcite{HyperVNetworking2}{{40}{2015b}{{Technet}}{{}}}
\bibcite{Virus2}{{41}{2015c}{{Technet}}{{}}}
\bibcite{VHD2}{{42}{2002}{{TLDP}}{{}}}
\bibcite{HardwareVirt1}{{43}{2007}{{Vangie}}{{}}}
\bibcite{VMIntro1}{{44}{2013}{{Vanover}}{{}}}
\bibcite{Benefit4}{{45}{2015a}{{VMware}}{{}}}
\bibcite{Benefit2}{{46}{2015b}{{VMware}}{{}}}
\bibcite{Benefit3}{{47}{2014}{{Vogel}}{{}}}
\bibcite{Crossover}{{48}{2009}{{Wang}}{{}}}
