\select@language {USenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Abstraction applied to disk storage}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The OSI model}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Virtualization of hard disks}}{4}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bare-metal hypervisor}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hyper-V Architecture}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Xen architecture}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces VMware architecture}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces VMware simplified architecture}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Microsoft Virtual Switch concept}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces External Virtual Network}}{17}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Internal Virtual Network}}{18}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Private Virtual Network}}{18}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Logical Volume Management}}{19}{figure.2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces VM based rootkit}}{22}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
