\begin{thebibliography}{}

\bibitem[AMD, 2009]{AMDVI}
AMD (2009).
\newblock {\em Advanced Micro Devices, Inc. AMD I/O Virtualization Technology
  (IOMMU) Specification License Agreement}.
\newblock AMD.
\newblock Retrieved on March 7, 2015.

\bibitem[Avis, 2013]{Virus}
Avis, C.~E. (2013).
\newblock Vmware or microsoft: Protecting vm's - agents or agentless?
\newblock {\em
  http://blogs.technet.com/b/chrisavis/archive/2013/08/22/vmware-or-microsoft-protecting-vm-s-agents-or-agentless.aspx}.
\newblock Retrieved on March 8, 2015.

\bibitem[Beal, 2015]{OSI2}
Beal, V. (2015).
\newblock The 7 layers of the osi model.
\newblock {\em http://www.webopedia.com/quick\_ref/OSI\_Layers.asp}.
\newblock Retrieved on February 24, 2015.

\bibitem[Ben-Yehuda, 2013]{VMBR}
Ben-Yehuda, M. (2013).
\newblock Machine virtualization, efficient hypervisors and stealthy malware.
\newblock {\em http://www.mulix.org/lectures/vmsecurity/vmsec-cyberday13.pdf}.
\newblock Retrieved on March 8, 2015.

\bibitem[Bigelow, 2009]{Benefit1}
Bigelow, S.~J. (2009).
\newblock Understanding the befefits of a virtual machine.
\newblock {\em
  http://searchservervirtualization.techtarget.com/tip/Understanding-the-benefits-of-a-virtual-machine}.
\newblock Retrieved on February 25, 2015.

\bibitem[Briscoe, 2008]{OSI}
Briscoe, N. (2008).
\newblock Understanding the osi 7-layer model.
\newblock {\em
  http://memberfiles.freewebs.com/61/55/58745561/documents/OSI.pdf}.
\newblock Retrieved on February 24, 2015.

\bibitem[Burger, 2012]{HardwareVirt4}
Burger, T. (2012).
\newblock Intel® virtualization technology for directed i/o (vt-d): Enhancing
  intel platforms for efficient virtualization of i/o devices.
\newblock {\em
  https://software.intel.com/en-us/articles/intel-virtualization-technology-for-directed-io-vt-d-enhancing-intel-platforms-for-efficient-virtualization-of-io-devices}.
\newblock Retrieved on March 7, 2015.

\bibitem[Garrison, 2011]{VHD3}
Garrison, J. (2011).
\newblock What is logical volume management and how do you enable it in ubuntu?
\newblock {\em
  http://www.howtogeek.com/howto/36568/what-is-logical-volume-management-and-how-do-you-enable-it-in-ubuntu/}.
\newblock Retrieved on March 3, 2015.

\bibitem[Grehl, 2015]{VMware1}
Grehl, F. (2015).
\newblock Vmware esxi release and build number history.
\newblock {\em
  http://www.virten.net/vmware/esxi-release-build-number-history/\#esxi3.5}.
\newblock Retrieved on February 27, 2015.

\bibitem[House, 2006]{Techtarget}
House, M. (2006).
\newblock Hypervisor.
\newblock {\em
  http://searchservervirtualization.techtarget.com/definition/hypervisor}.
\newblock Retrieved on February 26, 2015.

\bibitem[Howard, 2008]{HyperVNetworking3}
Howard, J. (2008).
\newblock Hyper-v: What are the uses for different types of virtual networks?
\newblock {\em
  http://blogs.technet.com/b/jhoward/archive/2008/06/17/hyper-v-what-are-the-uses-for-different-types-of-virtual-networks.aspx}.
\newblock Retrieved on March 2, 2015.

\bibitem[Intel, 2015]{HardwareVirt2}
Intel (2015).
\newblock Intel virtualization technology (intel vt).
\newblock {\em
  http://www.intel.com/content/www/us/en/virtualization/virtualization-technology/intel-virtualization-technology.html}.
\newblock Retrieved on March 7, 2015.

\bibitem[Jackson, 2012]{XenNetworking}
Jackson, I. (2012).
\newblock Xen networking.
\newblock {\em http://wiki.xenproject.org/wiki/Xen\_Networking\#Bridging}.
\newblock Retrieved on March 2, 2015.

\bibitem[Jeong, 2013]{HardwareVirt3}
Jeong, S. (2013).
\newblock In-depth overview of x86 server virtualization technology.
\newblock {\em
  http://www.cubrid.org/blog/dev-platform/x86-server-virtualization-technology/}.
\newblock Retrieved on March 7, 2015.

\bibitem[Kassner, 2008]{Rootkit}
Kassner, M. (2008).
\newblock 10+ things you should know about rootkits.
\newblock {\em
  http://www.techrepublic.com/blog/10-things/10-plus-things-you-should-know-about-rootkits}.
\newblock Retrieved on March 8, 2015.

\bibitem[Kennedy, 2011]{HyperVNetworking1}
Kennedy, P. (2011).
\newblock Hyper-v networking and virtual switches overview.
\newblock {\em
  http://www.servethehome.com/hyperv-networking-virtual-switches-overview/}.
\newblock Retrieved on March 2, 2015.

\bibitem[King et~al., 2006]{LibVirt}
King, S.~T., Chen, P.~M., Wang, Y.-M., Verbowski, C., Wang, H.~J., and Lorch,
  J.~R. (2006).
\newblock Subvirt: Implementing malware with virtual machines.
\newblock In {\em Proceedings of the 2006 IEEE Symposium on Security and
  Privacy}, pages 314--327, Oakland, CA. Institute of Electrical and
  Electronics Engineers, Inc.

\bibitem[Kleyman, 2012]{Datacenter}
Kleyman, B. (2012).
\newblock Hypervisor 101: Understanding the virtualization market.
\newblock {\em
  http://www.datacenterknowledge.com/archives/2012/08/01/hypervisor-101-a-look-hypervisor-market/}.
\newblock Retrieved on February 26, 2015.

\bibitem[Kurth, 2012]{Xen2}
Kurth, L. (2012).
\newblock Choice of toolstacks.
\newblock {\em
  http://wiki.xen.org/wiki/Choice\_of\_Toolstacks\#Default\_.2F\_XL}.
\newblock Retrieved on February 26, 2015.

\bibitem[Marcin, 2011]{Stackex}
Marcin (2011).
\newblock How secure are virtual machines really?
\newblock {\em
  http://security.stackexchange.com/questions/3056/how-secure-are-virtual-machines-really-false-sense-of-security}.
\newblock Retrieved on February 26, 2015.

\bibitem[Microsoft, 2010]{HyperVOverview}
Microsoft (2010).
\newblock Overview of hyper-v.
\newblock {\em
  https://technet.microsoft.com/en-us/library/cc816638\%28WS.10\%29.aspx}.
\newblock Retrieved on February 27, 2015.

\bibitem[Microsoft, 2015a]{Microsoft}
Microsoft (2015a).
\newblock Advantages of hyper-v.
\newblock {\em
  https://msdn.microsoft.com/en-US/library/cc768521\%28v=bts.10\%29.aspx}.
\newblock Retrieved on February 27, 2015.

\bibitem[Microsoft, 2015b]{HyperVSuccessor}
Microsoft (2015b).
\newblock Virtuele machines uitvoeren onder windows 8.1 met client hyper-v.
\newblock {\em
  http://windows.microsoft.com/nl-be/windows-8/hyper-v-run-virtual-machines}.
\newblock Retrieved on February 27, 2015.

\bibitem[MSDN, 2012]{VHD1}
MSDN, M. (2012).
\newblock Virtual disk.
\newblock {\em
  https://msdn.microsoft.com/en-us/library/windows/desktop/dd323684\%28v=vs.85\%29.aspx}.
\newblock Retrieved on March 3, 2015.

\bibitem[MSDN, 2015]{HyperVArch}
MSDN, M. (2015).
\newblock Hyper-v architecture.
\newblock {\em
  https://msdn.microsoft.com/en-us/library/cc768520\%28v=bts.10\%29.aspx}.
\newblock Retrieved on February 27, 2015.

\bibitem[Oracle, 2015]{VirtualBox}
Oracle (2015).
\newblock {\em VirtualBox User Manual}, volume~6.
\newblock Oracle.

\bibitem[Ott, 2009]{VTD}
Ott, D. (2009).
\newblock Understanding vt-d: Intel virtualization technology for directed i/o.
\newblock {\em
  https://software.intel.com/en-us/blogs/2009/06/25/understanding-vt-d-intel-virtualization-technology-for-directed-io/}.
\newblock Retrieved on March 7, 2015.

\bibitem[Pavlicek, 2012]{Xen1}
Pavlicek, R. (2012).
\newblock Understanding hosted and bare-metal virtualization hypervisor types.
\newblock {\em http://wiki.xen.org/wiki/Xen\_Overview}.
\newblock Retrieved on February 26, 2015.

\bibitem[Prowse, 2014]{CompTia}
Prowse, D.~L. (2014).
\newblock {\em CompTIA Security+ SYO-201 Cert Guide}, volume~3.
\newblock Prentice Hall, New Jersey.

\bibitem[Remde, 2012]{Firewall1}
Remde, K. (2012).
\newblock Extend your hyper-v virtual switch in windows server 2012.
\newblock {\em
  http://blogs.technet.com/b/kevinremde/archive/2012/10/20/31-days-of-our-favorite-things-extend-your-hyper-v-virtual-switch-in-windows-server-2012-part-20-of-31.aspx}.
\newblock Retrieved on March 9, 2015.

\bibitem[Rutkowska, 2006]{BluePill}
Rutkowska, J. (2006).
\newblock Introducing blue pill.
\newblock {\em
  http://theinvisiblethings.blogspot.be/2006/06/introducing-blue-pill.html}.
\newblock Retrieved on March 8, 2015.

\bibitem[Shinder, 2008]{HyperV2}
Shinder, D. (2008).
\newblock 10 things you should know about hyper-v.
\newblock {\em
  http://www.techrepublic.com/blog/10-things/10-things-you-should-know-about-hyper-v/}.
\newblock Retrieved on February 27, 2015.

\bibitem[Siebert, 2006]{Techtarget2}
Siebert, E. (2006).
\newblock Understanding hosted and bare-metal virtualization hypervisor types.
\newblock {\em
  http://searchservervirtualization.techtarget.com/tip/Understanding-hosted-and-bare-metal-virtualization-hypervisor-types}.
\newblock Retrieved on February 26, 2015.

\bibitem[Siron, 2014]{Firewall2}
Siron, E. (2014).
\newblock 7 keys to hyper-v security.
\newblock {\em http://www.altaro.com/hyper-v/7-keys-to-hyper-v-security/}.
\newblock Retrieved on March 9, 2015.

\bibitem[Smith and Nair, 2008]{ArchVM}
Smith, J.~E. and Nair, R. (2008).
\newblock The architecture of virtual machines.
\newblock {\em
  http://www.ittc.ku.edu/$\sim$kulkarni/teaching/archieve/EECS800-Spring-2008/smith\_nair.pdf}.
\newblock Retrieved on February 24, 2015.

\bibitem[Smyth, 2009]{HyperVArch2}
Smyth, N. (2009).
\newblock An overview of the hyper-v architecture.
\newblock {\em
  http://www.virtuatopia.com/index.php/An\_Overview\_of\_the\_Hyper-V\_Architecture}.
\newblock Retrieved on February 27, 2015.

\bibitem[Soper, 2012]{HyperV}
Soper, T. (2012).
\newblock Getting to know hyper-v: A walkthrough from initial setup to common
  scenarios.
\newblock {\em
  https://technet.microsoft.com/library/ee256064\%28WS.10\%29.aspx}.
\newblock Retrieved on February 27, 2015.

\bibitem[Tanenbaum and Austin, 2013]{Tanenbaum}
Tanenbaum, A.~S. and Austin, T. (2013).
\newblock {\em Structured Computer Organization}, volume~6.
\newblock Prentice Hall, New Jersey.

\bibitem[Technet, 2015a]{Technet1}
Technet, M. (2015a).
\newblock Configure networking.
\newblock {\em https://technet.microsoft.com/en-us/library/cc770380.aspx}.
\newblock Retrieved on March 2, 2015.

\bibitem[Technet, 2015b]{HyperVNetworking2}
Technet, M. (2015b).
\newblock Configuring virtual networks.
\newblock {\em
  https://technet.microsoft.com/nl-be/library/cc816585\%28v=WS.10\%29.aspx}.
\newblock Retrieved on March 2, 2015.

\bibitem[Technet, 2015c]{Virus2}
Technet, M. (2015c).
\newblock Virtual network security.
\newblock {\em
  https://technet.microsoft.com/en-us/library/cc720393(v=ws.10).aspx}.
\newblock Retrieved on March 9, 2015.

\bibitem[TLDP, 2002]{VHD2}
TLDP (2002).
\newblock What is logical volume management?
\newblock {\em http://www.tldp.org/HOWTO/LVM-HOWTO/whatisvolman.html}.
\newblock Retrieved on March 3, 2015.

\bibitem[Vangie, 2007]{HardwareVirt1}
Vangie, B. (2007).
\newblock Understanding hardware-assisted virtualization.
\newblock {\em
  http://www.webopedia.com/DidYouKnow/Computer\_Science/hardware\_assisted\_virtualization.asp}.
\newblock Retrieved on March 7, 2015.

\bibitem[Vanover, 2013]{VMIntro1}
Vanover, R. (2013).
\newblock Introduction to virtualization, abstraction is key.
\newblock {\em
  http://www.techrepublic.com/blog/data-center/introduction-to-virtualization-abstraction-is-key/}.
\newblock Retrieved on February 24, 2015.

\bibitem[VMware, 2015a]{Benefit4}
VMware (2015a).
\newblock Security and virtual machines.
\newblock {\em
  https://pubs.vmware.com/vsphere-4-esx-vcenter/index.jsp\#security\_for\_esx\_systems/c\_security\_and\_virtual\_machines.html}.
\newblock Retrieved on February 25, 2015.

\bibitem[VMware, 2015b]{Benefit2}
VMware (2015b).
\newblock Virtualization advantages.
\newblock {\em
  http://www.vmware.com/virtualization/virtualization-basics/virtualization-benefits.html}.
\newblock Retrieved on February 25, 2015.

\bibitem[Vogel, 2014]{Benefit3}
Vogel, D. (2014).
\newblock The benefits and challenges of virtual machine hosting.
\newblock {\em
  http://www.datapipe.com/blog/2014/04/23/benefits-challenges-virtual-machine-hosting/}.
\newblock Retrieved on February 25, 2015.

\bibitem[Wang, 2009]{Crossover}
Wang, Z.~J. (2009).
\newblock How to recover virtualized x86 instructions.
\newblock {\em https://www.virusbtn.com/conference/vb2009/abstracts/Wang.xml}.
\newblock Retrieved on February 26, 2015.

\end{thebibliography}
