\chapter{Virtualization}
\label{chap:virtualnetworks}
\emph{In this chapter, (the) three types of virtualization will be explained in detail: machine virtualization, network virtualization and storage virtualization.}

Before digging deeper into security aspects in virtual networks, some types of virtualization must first be defined.
\section{Machine virtualization - Hypervisors}
In order to be able to run virtual machines, a hypervisor is needed. Chapter \ref{chap:introduction} already described the function of a hypervisor, also called a virtual machine manager \citep{Techtarget}: a hypervisor abstracts the physical resources - CPU, memory, disks, network adapters, \ldots - from systems running on top of it. So it allows for a physical machine (that we will call a host) to share their hardware resources amongst virtual machines (that we will call guests) running as guests on top of the host (the physical hardware). Note that a hypervisor is nothing more than a piece of software \citep{Datacenter} that ensures that VM's do not interrupt each other \citep{Techtarget}.

Each VM appears to have it's own processor, memory and disk. However, the hypervisor is actually controlling the VM's resources and allocating the resources to their needs \citep{Techtarget}. 

There exist two types of hypervisors:  \textbf{Type 1} and \textbf{Type 2} hypervisors \citep{Techtarget2}. Type 1 hypervisors are the so-called \textbf{Bare-metal hypervisors} whereas type 2 hypervisors are known as \textbf{hosted hypervisors}. Both will be discussed in the upcoming sections.

From know on, the physical machine will be called the \textbf{host} and the virtual machine that runs on top of the host (through the hypervisor), will be called the \textbf{guest}.

\subsection{Bare-metal hypervisors}
\label{sec:baremetal}
The name `bare-metal' (``without an operating system'') comes from the fact that this type of hypervisor is deployed as a bare-metal installation. This implies that it is not required to first install a server operating system: the hypervisor is the first thing to be installed on the host \citep{Techtarget2}. To be precise: the hypervisor is installed as the operating system of the host \citep{Datacenter}.

A bare-metal hypervisor runs directly on the host's hardware and therefore allow for direct access to the hardware recourses, which results in greater performance compared to hosted hypervisors \citep{Techtarget2} as illustrated in the picture below. One point of remark: the VM's running on top of the hypervisor do not have direct access to the hardware recourses. Instead, they have a virtual view of for example the processor and run in a private memory address region that is unique for each guest \citep{HyperVArch}. Only the hypervisor has direct access to the hardware.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{BareMetal.png}
    \caption[Bare-metal hypervisor]{A schematic architecture of a typical bare-metal hyervisor. As one can see, the hypervisor runs directly on the host's hardware and therefore has direct access to the hardware.}
\end{figure}

\subsubsection{Hyper-V}

Hyper-V is a bare-metal hypervisor developed by Microsoft \citep{HyperV}. Hyper-V is the replacor of Microsoft Virtual PC in newer versions of Windows\citep{HyperVSuccessor} and was first included in Windows Server 2008, where system administrators could enable the Hyper-V role \citep{HyperV2}. Hyper-V only supports x64 versions of Windows Server 2008 and Windows Server 2012 \citep{HyperVArch}.

The Hyper-V role provides the software infrastructure and management tools to create and manage a virtualized computer environment. As previously explained in section \ref{sec:securityRegardingVirtualization}, each VM runs in a isolated computing environment \citep{HyperVOverview}. In Hyper-V, this isolation is achieved by means of partitions \citep{HyperVArch}.

\paragraph{Architecture of Hyper-V}

In order for Hyper-V to work, a root partition (also known as parent partition) must be present on top of the hypervisor running a 64 bit version of Windows Server 2008 or Windows Server 2012. \citep{HyperVArch}. It also runs the virtualization stack, contains the device drivers and therefore has direct access to the hardware resources as well \citep{HyperVArch2}.

In essential, this root partition is nothing more than a virtual machine running Windows Server 2008 or Windows Server 2012 used to control the other guest VM's. The machine that installed the Hyper-V role, becomes the root partition.
The root partition can be compared to the Dom0 VM of the Xen Project hypervisor explained in section \ref{subsub:Xen}. \\ \\
The picture below visualizes the Hyper-V's architecture.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{HyperVArch.jpg}
    \caption[Hyper-V Architecture]{The architecture of the Hyper-V hypervisor. The root partion contains the Virtualization Stack which, in his turn, contains a collection of tools that provide the Hyper-V functionality, for example the virtual devices and the device drivers.}
\end{figure}

%\paragraph{Scheduling in Hyper-V}

\clearpage

\subsubsection{Xen}
\label{subsub:Xen}
The Xen Project hypervisor is the only open source bare-metal hypervisor available at the time of writing. It consists of four main components being the Xen Project hypervisor, the guest VM's, the Control Domain and the Toolstack \citep{Xen1}. \\
\paragraph{Architecture of the Xen Project hypervisor}
The Xen hypervisor runs directly on the hardware and contains the scheduler. It is responsible for handling interrupts, CPU time and memory usage. The hypervisor is the first program to run after exiting the bootloader \citep{Xen1}.\\ \\
The Control Domain (Dom0) is a special type of virtual machine. Compared to the other guest VM's, this Dom0 has special privileges. E.g.: it is able to access the hardware directly and interacts with the other VM's. Therefore, the Dom0 contains the drivers for the hardware and a toolstack \citep{Xen1}.

One could compare this Dom0 with the root partition of Hyper-V.

The Dom0 is the first VM to be started by the hypervisor.\\ \\
The Toolstack (xl is the prefered toolstack at the time of writing \citep{Xen2}) allows users to manage their VM's \citep{Xen1}.\\ \\
The guest VM's run on top of the Xen hypervisor and run their own operating system and application software. These are the actual VM's. \\
The picture below visualizes the Xen Project hypervisor's architecture \citep{Xen2}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{Xen_Arch_Diagram.png}
    \caption[Xen architecture]{The architecture of the Xen Project hypervisor. It consists of four main components: the hypervisor itself, the guest VM's, the Control Domain and the Toolstack for managing the VM's.}
\end{figure}

\clearpage

\subsubsection{VMware ESXi}

VMware ESXi the bare-metal hypervisor developed by VMware. It is the successor of the ESX hypervisor \citep{VMware1}.

\paragraph{Architecture of the ESXi hypervisor}

The VMware ESXi hypervisor consists of the VMkernel, which is the underlying operating system and processes that run on top of the VMkernel.

The VMkernel contains the drivers, the management agents and applications and hardware monitoring components. The processes run on top of it are the Direct Console User Interface (DCUI), the virtual machine monitor (VMM) together with the helper processes VMX. Each VM has its own VMM and VMX process.
On top of the VMkernel run the guest VM's. \\ \\
The DCUI is responsible for low-level configuration and management. It is accessible through the server console and is used for basic, initial configuration.

The VMM is a process that provides an execution environment for the virtual machines, together with some helper processes knows as VMX processes.

Note that - in contrast to Hyper-V and Xen, there does not exist a fully functional console OS that manages the VM's. Instead, only a small POSIX kernel is included. This implies that the footprint of the hypervisor is very small - not more than 32MB.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{VMware1.png}
    \caption[VMware architecture]{...}
\end{figure}
 \clearpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{VMware2.jpg}
    \caption[VMware simplified architecture]{...}
\end{figure}


The architectures of these 3 hypervisors are roughly equal \ldots .
In this thesis, Hyper-V will be used.
\subsection{Hosted hypervisors}

As described in section \ref{sec:baremetal}, bare-metal hypervisors run directly on top of the hardware. However, another type of hypervisor exist that runs on top of an existing operating system: the hosted hypervisors or type-2 hypervisors.

So basically, this means that an operating system is installed inside another operating system in contrast to the bare-metal hypervisor where each OS has direct access (through the hypervisor) to the hardware.

An example of such a hosted hypervisor is VirtualBox \citep{VirtualBox}.

\section{Network virtualization}

After having defined virtual machines and the hypervisors, it is now time to focus how a virtual machine is able to communicate with the outside world and to have a closer look how internal (i.e.: inside the hypervisor) network virtualization works. \\ \\
When one wants to provide a VM with network capabilities, at lease one virtual network interface card (NIC) has to be assigned to this VM - just as a physical computer requires a physical NIC as well.

As Hyper-V will be used in this thesis, the focus of internal virtual networking will be stressed on Hyper-V.

\subsection{Private}
\subsection{Internal}
(met diagrams erbij)
\subsection{External}
\subsection{External network virtualization}
VLAN's, \ldots . Moet aan de prof vragen of dit ook moet.
\section{Storage virtualization}