\chapter{List of Abbreviations}
\begin{flushleft}
\renewcommand{\baselinestretch}{1.5}
\small\normalsize
\begin{longtable}{ll}
	ESXi & \textbf{E}lastic \textbf{S}ky \textbf{X} \textbf{i}ntegrated \\
	OSI & \textbf{O}pen \textbf{S}ystems \textbf{I}nterconnection\\
	NIC & \textbf{N}etwork \textbf{I}nterface \textbf{C}ard \\
	VM & \textbf{V}irtual \textbf{M}achine \\
	VMM & \textbf{V}irtual \textbf{M}achine \textbf{M}onitor \\
	VMX & \textbf{V}irtual \textbf{M}achine e\textbf{X}tensions \\
\end{longtable}
\end{flushleft}