%  Overzichtsbladzijde met samenvatting

\newpage
\addcontentsline{toc}{chapter}{Overview}
{
\setlength{\baselineskip}{12pt}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

\begin{center}

\renewcommand{\baselinestretch}{1.1}
\noindent \huge \textbf{
Security aspects \\
in virtual networks
} \\
\renewcommand{\baselinestretch}{1.3}
\normalsize
\vspace{3mm}
by 

Laurent \textsc{De Wilde}

A thesis submitted in partial fulfillment for the degree  of\\
\textsc{Master Of Science in the Applied Computer Science}

Academic year 2014 - 2015

Promotor: Prof.~dr.~ir.~Martin~\textsc{Timmerman}\\

Faculty of Sience and Bio-engineering Sciences\\
VRIJE UNIVERSITEIT BRUSSEL

Computer Science Department\\
Dean: Prof.~dr.~P.~\textsc{Geerlings}

\end{center}

\section*{Summary}
Here comes the summary of the thesis\ldots .

\section*{Keywords}
Security, virtual machines, virtual networks, Hyper-V, Windows, virtualization.
}

\newpage % strikt noodzakelijk om een header op deze blz. te vermijden
