\chapter{Preface}

\begin{slshape}
\renewcommand{\baselinestretch}{1.2}
\small\normalsize

\npar This is where the preface will come\ldots .

%\npar Dit werk is er niet alleen gekomen door mijn interesse in de materie, er zijn nog tal van mensen die, elk op hun manier, hun steentje bijgedragen hebben om dit werk te maken tot wat het nu is.  Mensen, die mij in de loop der jaren gesteund hebben en mij gemaakt hebben tot wie ik nu ben.

%\npar Ik zou dan ook graag in de eerste plaats mijn thesisbegeleiders, Bart, Bart en Tom, willen bedanken voor de grote hoeveelheid tijd en energie die ze in mij en dit werk stopten, voor hun geduld met mij wanneer ik weer eens af kwam met de onnozelste vragen als ik dacht dat het probleem weeral aan de software lag.  Tevens wens ik ook mijn promotoren te bedanken voor hun vertrouwen en de geboden kans.  Ook de taaljury verdient dank en respect voor het in de gaten houden van de gebruikte spelling en grammatica, consistentie,...  Stefanie, Lynn, Jonas, Dries, pa: bedankt voor de muggenzifterij!

%\npar Mensen voor wie geen dank te veel kan zijn, zijn mijn ouders.  Zij hebben mij in de loop der jaren alle kansen gegeven die ik maar wou en mij ten volle gesteund in mijn keuzes.  Zij hebben mij de mogelijkheden gegeven om te staan waar ik nu sta, om mij te verdiepen in mijn interesses, mij te ontplooien, en uiteraard ook om enkele jaren goed te kunnen genieten in Gent.

%\npar Wie zeker aandacht verdient in dit stukje, is mijn vriendin, Lynn, die ook steeds klaarstond als ik haar nodig had, en die mij ondertussen toch ook weer enkele jaren een goed gevoel bezorgt.

%\npar Verder wil ik nog een aantal mensen bedanken die hier niet bij naam vermeld zijn maar toch op een of andere manier voor mij een uitlaatklep geweest zijn, mij gesteund hebben, en mij mee gemaakt hebben tot de mens die ik nu ben.  Bedankt.

\addvspace{4cm}

\noindent Laurent De Wilde, June 2015
\end{slshape}

\chapter{Copyright declaration}

\vspace{1.5cm}

\noindent
%``De auteur geeft de toelating deze scriptie voor consultatie beschikbaar te stellen en delen van de scriptie te kopi\"eren voor persoonlijk gebruik.\\
%Elk ander gebruik valt onder de beperkingen van het auteursrecht, in het bijzonder met betrekking tot de verplichting de bron uitdrukkelijk te vermelden bij het aanhalen van resultaten uit deze scriptie.''
``I, Laurent De Wilde, admit the permittance to publicly publish this thesis and to copy parts of this thesis for personal use. \\
A copy of this thesis can be downloaded for personal use, without prior permission of the author. \\
This thesis cannot be quoted extensively from without first obtaining permission of the author. \\
When referencing and referring to this thesis, full bibliographic details including the author's name, title and date must be included.''

\addvspace{4cm}

\noindent Laurent De Wilde, June 2015
