%  Titelblad

% Opmerking: gaat uit van een \baselinestretch waarde van 1.5 (die moet
% ingesteld worden voor het begin van de document environment)

\begin{titlepage}

%\setlength{\hoffset}{-1in}
%\setlength{\voffset}{-1in}
%\setlength{\topmargin}{1.5cm}
%\setlength{\headheight}{0.5cm}
%\setlength{\headsep}{1cm}
%\setlength{\oddsidemargin}{3cm}
%\setlength{\evensidemargin}{3cm}
%\setlength{\footskip}{1.5cm}
%\enlargethispage{1cm}
% \textwidth en \textheight hier aanpassen blijkt niet te werken

\fontsize{12pt}{14pt}
\selectfont

\begin{center}

\includegraphics[height=3cm]{vub_logo_compact.jpg}

\vspace{0.5cm}

Faculty of Science and Bio-engineering Sciences\\
Computer Sience Department\\
Dean: Prof.~dr.~P.~\textsc{Geerlings}

\vspace{2.0cm}

\fontseries{bx}
\fontsize{17.28pt}{21pt}
\selectfont

\textsc{Security aspects in virtual networks}

\fontseries{m}
\fontsize{12pt}{14pt}
\selectfont

\vspace{.6cm}

by 

\vspace{.4cm}

Laurent \textsc{De Wilde}

\vspace{2.5cm}

Promotor: Prof.~dr.~ir.~Martin~\textsc{Timmerman}
%Scriptiebegeleiders: Ir.~B.~\textsc{Lannoo}, Lic.~B.~\textsc{Jooris}, Ir.~T.~\textsc{Van~Leeuwen}\\

\vspace{1.5cm}

A thesis submitted in partial fulfillment for the degree  of\\
\textsc{Master Of Science in the Applied Computer Science}

\vspace{0.75cm}

Academic year 2014 - 2015

\end{center}
\end{titlepage}

\thispagestyle{empty}